{
    "mqtt-configuration": {
        "server": "mqtt",
        "port": 1883,
        "keepalive": 60,
        "qos": 0,
        "base_topic" : "home/door/bell/freebsd"
    },
    "sound-configuration": {
        "device": "/dev/dsp",
        "file_to_play" : "/usr/local/share/doorbell/DoorBell.wav"
    }
}
